@media (max-height: 500px) {
    .aboutus__left-text {
        line-height: 1.6;
    }
}

@media (max-height: 440px) {
    .aboutus__left-text {
        line-height: 1.5;
    }
}

@media (max-height: 410px) {
    .aboutus__left-text {
        line-height: 1.4;
    }
}

@media (max-height: 380px) {
    .aboutus__left-text {
        line-height: 1.3;
    }
}

@media (max-width: 1920px){
    .content__left-bottom{
        max-width: 408px;
    }
    .page__row {
        max-width: 1920px;
    }
    .section5__card {
        width: 100%;
    }
    .aboutus__right {
        width: 40%;
    }
}

@media (max-width:1870px){
    html {
        font-size: 90%;
    }
    .section__info-block1{
        margin-right: 2rem;
    }

    .header{
        padding: 0 80px;
    }
    .page__cell{
        max-width: 1435px;
    }
    .slider__item {
        width: 40.125rem;
        height: 33.875rem;
    }
    .content__right {
        width: 60rem;
    }
    .slick-initialized .slick-slide {
        height: 280px;
    }
}
@media screen and (max-width:1680px){
    html {
        font-size: 85%;
    }

    .page__cell{
        max-width: 1353px;
    }
   

}
@media screen and (max-width:1430px){
    html {
        font-size: 80%;
    }
}

@media (max-width: 1334px){
    .content__left-bottom{
        max-width: 348px;
    }
}

@media screen and (max-width:1280px){
    html {
        font-size: 75%;
    }
}

@media screen and (max-width: 1202px){
    .section5__card {
        height: 44rem;
    }
    .section5__card-item-img{
        height: 45rem;
    }
    .section5__card-item{
        width: 30rem;
    }
    .section5__card-item-img{
        height: 39rem;
    } 
    .section5__card-item{
        height: 40rem;
    }
    .section5__card-item-link {
        bottom: 2.5rem;
    }
}

@media screen and (max-width:1130px) {
    html {
        font-size: 60%;
    }
    .header {
        padding: 0 80px 0 0;
    }

    .content__left-bottom{
        max-width: 298px;
    }
    /*.slider__item {*/
    /*    min-width: initial !important;*/
    /*    margin: 0 20px 0 35px !important;*/
    /*}*/
    .hidden {
        width: 50%;
    }
    .span-heading {
        font-size: .9rem;
    }


    /***********************************/
    /*.tablet {
        display: flex;
        height: 500px;
        overflow: auto;
    }

    .section5__info {
        display: none;
    }
    .cell-tablet{
        padding-bottom: 5rem;
        width: 90%;
    }
    .section__info-block{
        width: 90%;
        margin: 1rem auto;
        display: flex;
        justify-content: space-around;
    }
    .block__img{
        position: relative;
        width: 23.5rem;
        height: 12.22rem;
        overflow: hidden;
    }
    .block__text{
        width: 49%;
    }
    .block__text-headline{
        font-size: 18px;
        color: #000;
        font-family: "Fira Sans";
        text-transform: uppercase;
        line-height: 1.2;
        text-align: left;
        font-weight: 400;
        letter-spacing: 0;
    }
    .block__text-text{
        font-size: 16px;
        color: #000;
        font-family: "Fira Sans";
        line-height: 1.2;
        text-align: left;
        font-weight: 400;
        letter-spacing: 0;
        margin-top: 1rem
    }
    .block1__right-link{
        margin-top: 25px;
    }*/
    .section5__card-item {
        width: 31rem;
    }
}
@media (max-width: 1020px) {
    .section5__card-item {
        width: 30rem;
    }
}

@media (max-width: 980px) {
    .section5__card-item {
        width: 28rem;
    }
}

/***********************************/
@media screen and (max-width:940px){
    .cardImg {
        margin: 0;
    }
    .slick-prev {
        left: 10%;
    }
    .slick-next {
        right: 10%;
    }
    .gallery__headline {
        margin-bottom: -15px;
    }
    .header {
        padding: 0!important;
    }
    #customers-testimonials {
        width: 100%;
    }
    .page__cell-content{
        display: none;
    }
    .page__cell-tablet{
        display: block;
    }
    /*.icon-cards{*/
    /*    display: flex;*/
    /*}*/
    .content__left-headline {
        width: 300px;
        font-size: 48px;
        text-align: center;
        margin: 35px auto 30px auto;
    }
    .content__left-headline span {
        font-size: 60px;
    }
    .button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        height: 67px;
    }
    .front-btn,
    .back-btn{
        font-size: 26px;
    }
    .content__left-btn {
        margin-bottom: 3rem;
    }
    .content__right-img {
        margin: 0 auto;
        width: 90%;
    }
    .page__cell-aboutus{
        flex-wrap: wrap;
        justify-content: center;
    }
    .aboutus__left {
        width: 70%;
    }
    .aboutus__left-headline {
        font-size: 27px;
    }
    .aboutus__left-text {
        font-size: 17px;
    }
    .aboutus__right {
        width: 58.2rem;
        height: 74.09rem;
        margin-top: 30px;
    }
    .img-replace{
        width: 100%;
    }
    .page__cell-gallery{
        width: auto;
    }
    .gallery__headline{
        font-size: 27px;
    }
    .desktop{
        display: none;
    }
    #customers-testimonials {
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        margin: 0;
    }
    /* #customers-testimonials .item{
        margin: 0;
    } */
    .owl-item{
        width: 417px;
    }
    .slider__item{
        margin: 0 10px 0 5px;
        height: 300px;
    }

    .section5__card {
        height: 64.3rem;
    }

    .section5__card-item {
        width: 40rem;
    }

    .section5__card-item-img,
    .section5__card-item {
        height: 100%;
    }

    .section5__card-item-link {
        bottom: 8.5rem;
    }
        /*.section5__card{*/
    /*    display: none;*/
    /*}*/
    /*.icon-cards{*/
    /*    touch-action: none;*/
    /*}*/
    .section6__info{
        display: none;
    }
    .tablet{
        display: block;
        height: 230px;
    }
    .block__img{
        width: 226px;
    }
    .block__text-headline{
        font-size: 16px;
    }
    .block__text-text{
        font-size: 13px;
    }

    .hidden{
        font-size: 11px;
    }
    .torture-logo,
    .axe-logo{
        width: 90px;
    }
    .micro-logo {
        width: 100px;
    }
    .page__cell-content--section7{
        display: block;
    }
/*}
@media screen and (max-width:860px) {*/
    html {
        font-size: 40%;
    }
    .hallucination__headline,
    .gallery__headline,
    .section__card-headline,
    .section6__headline{
        font-size: 27px;
    }
    .micro-logo {
        margin: 0.95rem auto 1.85rem auto;
    }
    .block__text-text{
        font-size: 10px;
    }
    .span-heading {
        font-size: 12px;
    }

    .item {
        width: 345px;
    }
    .slider__item {
         margin: 0 10px 0 5px;
    }
    .page__cell-content--section7{
        margin: 0 auto;
    }
    .content__left {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3rem;
    }
    .content__left-text--section7{
        font-size: 18px;
        text-align: center;
    }
    .content__right {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    /*каусель*/
    .tablet{
        display: block;
        padding-bottom: 5rem;
        height: 380px;
        overflow: auto;
    }
    .cell-tablet{
        padding-bottom: 5rem;
    }
    .section__info-block{
        width: 100%;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
    }
    .block__img{
        position: relative;
        width: 23.5rem;
        height: 12.22rem;
        overflow: hidden;
        margin-right: 20px;
    }
    .block__text{
        width: 49%;
    }
    .block1__right-link{
        text-align: left;
    }
    .block__text-headline{
        font-size: 16px;
        color: #000;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: left;
        font-weight: 700;
        letter-spacing: 0;
    }
    .block__text-text{
        font-size: 14px;
        color: #000;
        line-height: 1.1;
        text-align: left;
        font-weight: 500;
        letter-spacing: 0;
        margin-top: 1rem
    }

    .content__left-bottom{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    /*каусель*/


    video{
        width: 100%;
    }

    .section__info-block {
        max-height: 78.2px;
        overflow-y: scroll;
        overflow-x: visible;
    }
}

@media (max-width: 850px) {
    .section5__card-item {
        width: 38rem;
    }
    .card-logo {
        height: 60px;
    }

    .section5__card {
        height: 62.3rem;
    }
}

@media (max-width: 810px) {
    .section5__card-item {
        width: 36rem;
    }
    .card-logo {
        height: 50px;
    }

    .section5__card {
        height: 56.8rem;
    }

    .card-block:hover .side {
        /* -webkit-box-shadow: -36px 18px 16px 0 rgba(0, 0, 0,.8); */
        box-shadow: -17px 18px 16px 0 rgba(0, 0, 0,.8);
    }
}

@media (max-width: 767px){
    .slider__item{
        width: 100%;
    }
}

@media (max-width: 760px) {
    .section5__card-item {
        width: 34rem;
    }

    .section5__card {
        height: 54.8rem;
    }
}

@media (max-width: 729px) {
    .slick-prev {
        left: 27%;
    }
    .slick-next {
        right: 27%;
    }
    .section5__card-item {
        width: 32rem;
    }

    .section5__card {
        height: 52.8rem;
    }
}

@media (max-width: 700px) {
    .content__left-headline {
        font-size: 35px;
    }

    .content__left-headline span {
        font-size: 47px;
    }
}

@media (max-width: 680px) {
    .section5__card-item {
        width: 30rem;
    }

    .section5__card {
        height: 50.8rem;
    }
}

@media screen and (max-width: 630px){
    /* .slider__item{
        width: 100%;
    } */

    .slick-prev {
        left: 25%;
    }
    .slick-next {
        right: 25%;
    }

    .section5__card-item {
        width: 28rem;
    }

    .section5__card {
        height: 48.8rem;
    }
}

@media (max-width: 600px) {
    .section5__card-item {
        width: 26rem;
    }

    .section5__card {
        height: 42.3rem;
    }

    .card-logo {
        height: 40px;
    }
}

@media screen and (max-width:550px){
    #nav{
        display: none;
    }
    .content__left-headline {
        margin: 7.75rem auto 0;
    }
    .header{
        margin-top: 2rem;
    }
    .current {
        font-size: 16px!important;
    }
    .nice-select .option{
        font-size: 16px!important;
    }
    .nice-select,
    .nice-select .list{
        width: 115px!important;
    }
    .nice-select:after{
        left: 95px!important;
    }
    .content__left-headline {
        width: 300px;
        font-size: 38px;
    }
    .page__cell-aboutus {
        margin-top: 7.75rem;
    }
    .aboutus__left {
        width: 90%;
    }
    
    .tooltip-img {
        position: absolute;
        top: 60%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 80px;
    }
    .item {
        width: 382px;
    }
    .content__left-headline span {
        font-size: 50px;
    }
    .button {
        width: 200px;
        height: 45px;
    }
    .front-btn, .back-btn {
        font-size: 20px;
        line-height: 2.2;
    }
    .overlay{
        display: none!important;
    }
    .slider__item{
        width: 100%;
    }
    .block__img {
        width: 45%;
    }
    .block__text-headline {
        font-size: 14px;
    }
    .block__text-text {
        display: none;
    }
    .cell__line-footer{
        flex-wrap: wrap;
    }
    .contact {
        width: 100vw;
        padding: 10px;
    }
    .contact__item-text, .mobile-phone, .decktop-phone{
        font-size: 14px;
    }
    .contact__item-text1, .mailto, .maplink{
        font-size: 14px;
    }
    .open__item-text {
        font-size: 14px;
    }
    .contact__item{
        margin-bottom: 1.75rem;
    }
    .item-social{
        margin-bottom: 0;
        margin-top: 3rem;
    }
    .map{
        height: 350px;
    }
    .map iframe {
        width: 100vw;
        height: 100%;
    }
    #customers-testimonials .owl-item.active.center .item {
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        padding: 0;
    }
    .content__left-bottom{
        flex-wrap: wrap;
    }

    .slick-prev {
        left: 17%;
    }
    .slick-next {
        right: 17%;
    }


    .section5__card-item {
        width: 24rem;
    }

    .section5__card {
        height: 40.3rem;
    }
}

@media (max-width: 530px) {
    .section5__card-item {
        width: 19rem;
    }

    .section5__card {
        height: 33.8rem;
    }

    .card-logo {
        height: 25px;
    }

    .section5__card-item-link {
        bottom: 7rem;
    }
}

@media (max-width: 500px) {
    .slider__item {
        margin: 0 10px 0 10px;
    }
    .slick-prev {
        left: 12%;
    }
    .slick-next {
        right: 12%;
    }

    .content__left-headline {
        font-size: 28px;
    }

    .content__left-headline span {
        font-size: 40px;
    }
}

@media screen and (max-width:480px){
    .tablet {
        height: 340px;
    }
    .section__info-block{
        justify-content: space-between;
    }
    .header__logo {
        width: 105px;
    }
    .raiting-icone:before,
    .spacial-raiting:before{
        display: none!important;
    }
    .section5__card-item-link {
        font-size: 13px;
    }
    .block1__right-link {
        font-size: 16px;
        padding-top: 5px;
    }
    .contact {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .open{
        margin-top: 15px;
    }
    .cell__line-footer{
        height: auto;
    }
    .contact__item-img {
        width: 30px;
    }
    .h1 {
        font-size: 16px;
    }
    #carousel3 .carousel3_des{
        width: 50%;
    }
    #four .carousel-3d-controls[data-v-43e93932]{
        max-width: 490px!important;
        left: calc(50% - 245px)!important;
    }
    .carousel-3d-slider[data-v-c06c963c]{
        perspective: 600px!important;
    }
     #carousel .carousel-3d-slider[data-v-c06c963c] {
        width: 332px!important;
    }
}
@media screen and (max-width:480px){
    .carousel-3d-slider[data-v-c06c963c]{
        perspective: 350px!important;
    }
    #carousel .carousel-3d-slider[data-v-c06c963c] {
        width: 280px!important;
    }
}

@media (max-width: 450px) {
    .slick-list {
        width: 100%;
    }
    .slick-prev {
        left: 8%;
    }
    .slick-next {
        right: 8%;
    }
}

@media screen and (max-width:425px){
    .gallery__headline {
        margin-bottom: 0;
    }
    .aboutus__right{
        height: 72rem;
    }
    .item {
        width: 350px;
    }
    #customers-testimonials .item{
 
        width: 100%;
        margin-top: 20px;
        padding: 0;
  
    }
    .page__cell-aboutus{
        padding-bottom: 0;
    }
    .raiting-icone,
    .spacial-raiting{
        width: 120px;
        margin: 0 10px 20px 10px;
    }
}
@media (max-width: 425px) {
    #customers-testimonials {
        height: inherit;
    }
}

@media (max-width: 430px) {
    .section5__card-item {
        width: 17rem;
    }

    .section5__card {
        height: 31.8rem;
    }

    .section5__card-item-link {
        font-size: 10px;
    }

    .micro-logo {
        width: initial;
    }
}

@media (max-width: 400px) {
    .aboutus__right {
        height: 70rem;
    }

    .section5__card-item {
        width: 14rem;
    }

    .section5__card {
        height: 28.8rem;
    }

    .section5__card-item-link {
        font-size: 9px;
    }
}

@media (max-width: 385px) {
    .aboutus__right {
        height: 66rem;
    }
}

@media screen and (max-width: 375px){
    .raiting-icone,
    .spacial-raiting{
        width: 90px;
        margin: 0 15px 10px 15px;
    }
}

@media (max-width: 370px) {
    .aboutus__right {
        height: 64rem;
    }
}

@media (max-width: 360px) {
    .aboutus__right {
        height: 62rem;
    }
}

@media (max-width: 359px) {
    .span-heading {
        font-size: 11px;
    }
}

@media (max-width: 355px) {
    .aboutus__right {
        height: 62rem;
    }
    .slick-prev {
        left: 3%;
    }
    .slick-next {
        right: 3%;
    }
}

@media (max-width: 350px) {
    .aboutus__right {
        height: 60rem;
    }

    .content__left-headline {
        font-size: 24px;
    }

    .content__left-headline span {
        font-size: 36px;
    }

    .section5__card-item {
        width: 12rem;
    }

    .section5__card {
        height: 23.2rem;
    }

    .card-logo {
        height: 20px;
    }

    .micro-logo {
        margin: 0 0 5px 0;
    }
}

@media (max-width: 340px) {
    .span-heading {
        font-size: 9px;
    }

    .aboutus__right {
        height: 58rem;
    }
}

@media (max-width: 330px) {
    .aboutus__right {
        height: 56rem;
    }
}

@media (max-width: 326px) {
    .slick-dots {
        white-space: nowrap;
    }
}

@media (max-width: 320px) {
    .aboutus__right {
        height: 55rem;
    }
}
